<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./jquery.js"></script>
    <script>
        $.getJSON('./json.json', funJson);
        function funJson(data) {
            data = JSON.parse(data);
            for (var e in data) {
                console.log(e);
            }
        }
    </script>
</body>

</html>